{
  "schemaVersion": 1,
  "id": "palladium",
  "version": "${version}",
  "name": "Palladium",
  "description": "Core mod for all ThreeTAG mods.",
  "authors": [
    "Lucraft"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/palladium",
    "sources": "https://github.com/ThreeTAG/Palladium"
  },
  "license": "All rights reserved",
  "icon": "palladium_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.threetag.palladium.fabric.PalladiumFabric"
    ],
    "client": [
      "net.threetag.palladium.fabric.PalladiumFabricClient"
    ],
    "server": [
      "net.threetag.palladium.fabric.PalladiumFabricServer"
    ],
    "condensed_creative": [
      "net.threetag.palladium.compat.condensedcreative.CondensedCreativeCompat"
    ]
  },
  "mixins": [
    "palladium.mixins.json",
    "palladium-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "palladiumcore": ">=1.19.2-1.0.6",
    "com_electronwill_night-config_core": "*",
    "com_electronwill_night-config_toml": "*"
  },
  "custom": {
    "catalogue": {
      "banner": "palladium_banner.png"
    }
  }
}