{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "${version}",
  "name": "ThreeCore Test",
  "description": "Test Mod for Palladium",
  "authors": [
    "Lucraft"
  ],
  "license": "All rights reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.threetag.test.fabric.TestModFabric"
    ]
  }
}